sim.version                       = 2.0
sim.time.end_year                 = 1
sim.greens.method                 = standard
sim.greens.use_normal             = false
sim.greens.output                 = greens_ELEM_SIZE.h5
sim.friction.dynamic              = DYNAMIC
sim.file.input                    = INPUTFILE.txt
sim.file.input_type               = text
sim.file.output_event             = events_ELEM_SIZE.txt
sim.file.output_sweep             = sweeps_ELEM_SIZE.txt
sim.file.output_event_type        = text
