# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
1 18 SAF-N_Coast_Of
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
39.4039 -123.93 0 12000 3.627 0 180 90 3e+10 3.2e+10
39.3776 -123.922 0 12000 3.457 0 180 90 3e+10 3.2e+10
39.3514 -123.914 0 12000 3.315 0 180 90 3e+10 3.2e+10
39.3252 -123.906 0 12000 3.202 0 180 90 3e+10 3.2e+10
39.299 -123.898 0 12000 3.117 0 180 90 3e+10 3.2e+10
39.2731 -123.889 0 12000 3.06 0 180 90 3e+10 3.2e+10
39.2472 -123.879 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.2217 -123.868 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.1966 -123.855 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.1719 -123.841 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.1478 -123.826 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.1243 -123.809 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.1013 -123.791 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.0788 -123.772 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.0565 -123.752 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.0348 -123.732 0 12000 3.032 0 180 90 3e+10 3.2e+10
39.013 -123.711 0 12000 3.032 0 180 90 3e+10 3.2e+10
38.9904 -123.692 0 12000 3.032 0 180 90 3e+10 3.2e+10
