# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
8 7 Earthqk_Valley
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.1706 -116.572 0 12000 0.063 0 180 90 3e+10 3.2e+10
33.15 -116.551 0 12000 0.253 0 180 90 3e+10 3.2e+10
33.1311 -116.528 0 12000 0.253 0 180 90 3e+10 3.2e+10
33.1143 -116.503 0 12000 0.253 0 180 90 3e+10 3.2e+10
33.0996 -116.476 0 12000 0.253 0 180 90 3e+10 3.2e+10
33.0873 -116.447 0 12000 0.063 0 180 90 3e+10 3.2e+10
33.0777 -116.417 0 12000 0.063 0 180 90 3e+10 3.2e+10
