# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
38 9 Cleghorn
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.3021 -117.452 0 12000 0.095 0 0 90 3e+10 3.2e+10
34.2875 -117.424 0 12000 0.379 0 0 90 3e+10 3.2e+10
34.2843 -117.391 0 12000 0.379 0 0 90 3e+10 3.2e+10
34.2988 -117.358 0 12000 0.379 0 0 90 3e+10 3.2e+10
34.2845 -117.331 0 12000 0.379 0 0 90 3e+10 3.2e+10
34.2711 -117.302 0 12000 0.379 0 0 90 3e+10 3.2e+10
34.2731 -117.269 0 12000 0.379 0 0 90 3e+10 3.2e+10
34.2767 -117.237 0 12000 0.095 0 0 90 3e+10 3.2e+10
34.2823 -117.205 0 12000 0.095 0 0 90 3e+10 3.2e+10
