# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
29 9 Santa_Susana
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.3575 -118.751 0 12000 0.158 0 90 124.883 3e+10 3.2e+10
34.3521 -118.719 0 12000 0.633 0 90 124.822 3e+10 3.2e+10
34.3486 -118.687 0 12000 0.633 0 90 124.971 3e+10 3.2e+10
34.3433 -118.654 0 12000 0.633 0 90 124.984 3e+10 3.2e+10
34.3249 -118.628 0 12000 0.633 0 90 124.993 3e+10 3.2e+10
34.3239 -118.595 0 12000 0.633 0 90 124.939 3e+10 3.2e+10
34.3139 -118.565 0 12000 0.633 0 90 125.005 3e+10 3.2e+10
34.2961 -118.54 0 12000 0.158 0 90 124.924 3e+10 3.2e+10
34.2857 -118.51 0 12000 0.158 0 90 124.924 3e+10 3.2e+10
