# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
127 16 McKinleyville
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
41.0664 -124.214 0 12000 0 0 90 144.999 3e+10 3.2e+10
41.059 -124.179 0 12000 0.044 0 90 145.02 3e+10 3.2e+10
41.0422 -124.15 0 12000 0.056 0 90 145.172 3e+10 3.2e+10
41.0205 -124.128 0 12000 0.062 0 90 145.152 3e+10 3.2e+10
40.9967 -124.111 0 12000 0.073 0 90 145.148 3e+10 3.2e+10
40.9723 -124.096 0 12000 0.074 0 90 145.214 3e+10 3.2e+10
40.9481 -124.08 0 12000 0.075 0 90 145.104 3e+10 3.2e+10
40.9247 -124.063 0 12000 0.076 0 90 145.191 3e+10 3.2e+10
40.902 -124.043 0 12000 0.075 0 90 145.16 3e+10 3.2e+10
40.8804 -124.022 0 12000 0.074 0 90 145.056 3e+10 3.2e+10
40.8598 -123.999 0 12000 0.073 0 90 145.077 3e+10 3.2e+10
40.8406 -123.974 0 12000 0.062 0 90 145.07 3e+10 3.2e+10
40.8225 -123.948 0 12000 0.056 0 90 145.101 3e+10 3.2e+10
40.8053 -123.921 0 12000 0.044 0 90 145.024 3e+10 3.2e+10
40.7867 -123.894 0 12000 0 0 90 145.071 3e+10 3.2e+10
40.7651 -123.873 0 12000 0 0 90 145.071 3e+10 3.2e+10
