# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
68 20 Blackwater
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
35.4412 -117.399 0 12000 0 0 180 90 3e+10 3.2e+10
35.4238 -117.374 0 12000 0.036 0 180 90 3e+10 3.2e+10
35.4052 -117.35 0 12000 0.046 0 180 90 3e+10 3.2e+10
35.3852 -117.328 0 12000 0.051 0 180 90 3e+10 3.2e+10
35.3637 -117.308 0 12000 0.06 0 180 90 3e+10 3.2e+10
35.3409 -117.29 0 12000 0.062 0 180 90 3e+10 3.2e+10
35.3174 -117.274 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.2934 -117.259 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.2693 -117.244 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.2455 -117.228 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.2222 -117.212 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.1994 -117.194 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.1772 -117.175 0 12000 0.063 0 180 90 3e+10 3.2e+10
35.1553 -117.156 0 12000 0.062 0 180 90 3e+10 3.2e+10
35.134 -117.136 0 12000 0.06 0 180 90 3e+10 3.2e+10
35.1131 -117.115 0 12000 0.051 0 180 90 3e+10 3.2e+10
35.0926 -117.093 0 12000 0.046 0 180 90 3e+10 3.2e+10
35.0723 -117.072 0 12000 0.036 0 180 90 3e+10 3.2e+10
35.0524 -117.049 0 12000 0 0 180 90 3e+10 3.2e+10
35.0328 -117.027 0 12000 0 0 180 90 3e+10 3.2e+10
