# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
1 9 SAF-S_Cruz_Mts
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
36.9573 -121.689 0 12000 2.154 0 180 90 3e+10 3.2e+10
36.9373 -121.667 0 12000 2.154 0 180 90 3e+10 3.2e+10
36.9181 -121.643 0 12000 2.11 0 180 90 3e+10 3.2e+10
36.8995 -121.619 0 12000 2.022 0 180 90 3e+10 3.2e+10
36.8815 -121.594 0 12000 1.89 0 180 90 3e+10 3.2e+10
36.864 -121.568 0 12000 1.714 0 180 90 3e+10 3.2e+10
36.8467 -121.542 0 12000 1.494 0 180 90 3e+10 3.2e+10
36.8296 -121.516 0 12000 1.231 0 180 90 3e+10 3.2e+10
36.8116 -121.491 0 12000 1.231 0 180 90 3e+10 3.2e+10
