# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
80 7 Eureka_Peak
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.1146 -116.383 0 12000 0.019 0 180 90 3e+10 3.2e+10
34.093 -116.363 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.0694 -116.347 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.0441 -116.336 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.0175 -116.329 0 12000 0.076 0 180 90 3e+10 3.2e+10
33.9905 -116.33 0 12000 0.019 0 180 90 3e+10 3.2e+10
33.9639 -116.336 0 12000 0.019 0 180 90 3e+10 3.2e+10
