# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
21 7 Sierra_Mad-SFd
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.3335 -118.465 0 12000 0.063 0 90 135.057 3e+10 3.2e+10
34.324 -118.434 0 12000 0.254 0 90 134.927 3e+10 3.2e+10
34.3068 -118.409 0 12000 0.254 0 90 135.045 3e+10 3.2e+10
34.2933 -118.38 0 12000 0.254 0 90 135.004 3e+10 3.2e+10
34.2852 -118.349 0 12000 0.254 0 90 134.906 3e+10 3.2e+10
34.284 -118.316 0 12000 0.063 0 90 135.038 3e+10 3.2e+10
34.2902 -118.284 0 12000 0.063 0 90 135.038 3e+10 3.2e+10
