# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
63 4 Holser
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.4376 -118.737 0 12000 0.051 0 90 64.9901 3e+10 3.2e+10
34.4446 -118.705 0 12000 0.051 0 90 65.1512 3e+10 3.2e+10
34.451 -118.673 0 12000 0.051 0 90 65.0277 3e+10 3.2e+10
34.4488 -118.64 0 12000 0.051 0 90 65.0277 3e+10 3.2e+10
