# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
91 4 Hartley_Spr
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.8369 -119.068 0 12000 0.063 0 -90 120.044 3e+10 3.2e+10
37.8121 -119.055 0 12000 0.063 0 -90 120.051 3e+10 3.2e+10
37.7872 -119.042 0 12000 0.063 0 -90 120.058 3e+10 3.2e+10
37.7622 -119.029 0 12000 0.063 0 -90 120.058 3e+10 3.2e+10
