# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
1 13 SAF-N_Creeping
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
36.8124 -121.49 0 12000 0.92 0 180 90 3e+10 3.2e+10
36.7952 -121.464 0 12000 0.657 0 180 90 3e+10 3.2e+10
36.7778 -121.438 0 12000 0.438 0 180 90 3e+10 3.2e+10
36.7602 -121.413 0 12000 0.263 0 180 90 3e+10 3.2e+10
36.7425 -121.387 0 12000 0.131 0 180 90 3e+10 3.2e+10
36.7245 -121.362 0 12000 0.044 0 180 90 3e+10 3.2e+10
36.7064 -121.337 0 12000 0 0 180 90 3e+10 3.2e+10
36.6882 -121.313 0 12000 0 0 180 90 3e+10 3.2e+10
36.6698 -121.288 0 12000 0 0 180 90 3e+10 3.2e+10
36.6512 -121.264 0 12000 0 0 180 90 3e+10 3.2e+10
36.6323 -121.24 0 12000 0 0 180 90 3e+10 3.2e+10
36.6134 -121.216 0 12000 0 0 180 90 3e+10 3.2e+10
36.5936 -121.193 0 12000 0 0 180 90 3e+10 3.2e+10
