# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
54 7 Raymond
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.1596 -118.019 0 12000 0.047 0 45 75.0188 3e+10 3.2e+10
34.1473 -118.048 0 12000 0.189 0 45 75.0793 3e+10 3.2e+10
34.138 -118.079 0 12000 0.189 0 45 75.1136 3e+10 3.2e+10
34.1315 -118.11 0 12000 0.189 0 45 74.9088 3e+10 3.2e+10
34.1267 -118.142 0 12000 0.189 0 45 75.0254 3e+10 3.2e+10
34.1234 -118.175 0 12000 0.047 0 45 75.1017 3e+10 3.2e+10
34.1218 -118.207 0 12000 0.047 0 45 75.1017 3e+10 3.2e+10
