# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
28 15 Oakridge-onsho
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.3739 -118.791 0 12000 0 0 90 115.148 3e+10 3.2e+10
34.376 -118.823 0 12000 0.293 0 90 115.03 3e+10 3.2e+10
34.3811 -118.855 0 12000 0.371 0 90 115.107 3e+10 3.2e+10
34.3811 -118.888 0 12000 0.41 0 90 114.858 3e+10 3.2e+10
34.3731 -118.92 0 12000 0.482 0 90 115.018 3e+10 3.2e+10
34.364 -118.951 0 12000 0.494 0 90 114.952 3e+10 3.2e+10
34.3598 -118.983 0 12000 0.502 0 90 114.953 3e+10 3.2e+10
34.3577 -119.015 0 12000 0.502 0 90 114.929 3e+10 3.2e+10
34.3506 -119.047 0 12000 0.494 0 90 115.04 3e+10 3.2e+10
34.3357 -119.075 0 12000 0.482 0 90 115.04 3e+10 3.2e+10
34.3164 -119.098 0 12000 0.41 0 90 115.023 3e+10 3.2e+10
34.2952 -119.118 0 12000 0.371 0 90 115.035 3e+10 3.2e+10
34.2744 -119.139 0 12000 0.293 0 90 115.026 3e+10 3.2e+10
34.2584 -119.166 0 12000 0 0 90 115.13 3e+10 3.2e+10
34.2494 -119.196 0 12000 0 0 90 115.13 3e+10 3.2e+10
