# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
19 11 B_Northridge
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.4089 -118.688 -5000 12000 0.048 0 90 42.0284 3e+10 3.2e+10
34.3951 -118.66 -5000 12000 0.19 0 90 42.0313 3e+10 3.2e+10
34.3812 -118.632 -5000 12000 0.19 0 90 42.0298 3e+10 3.2e+10
34.3675 -118.604 -5000 12000 0.19 0 90 41.9092 3e+10 3.2e+10
34.3536 -118.576 -5000 12000 0.19 0 90 42.0269 3e+10 3.2e+10
34.3397 -118.548 -5000 12000 0.19 0 90 42.0254 3e+10 3.2e+10
34.326 -118.52 -5000 12000 0.19 0 90 41.9047 3e+10 3.2e+10
34.312 -118.492 -5000 12000 0.19 0 90 42.0224 3e+10 3.2e+10
34.2982 -118.464 -5000 12000 0.19 0 90 42.0209 3e+10 3.2e+10
34.2844 -118.436 -5000 12000 0.048 0 90 41.9002 3e+10 3.2e+10
34.2703 -118.408 -5000 12000 0.048 0 90 41.9002 3e+10 3.2e+10
