# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
85 14 Little_Lake
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
35.8977 -117.875 0 12000 0 0 180 90 3e+10 3.2e+10
35.8748 -117.857 0 12000 0.051 0 180 90 3e+10 3.2e+10
35.8519 -117.84 0 12000 0.065 0 180 90 3e+10 3.2e+10
35.829 -117.822 0 12000 0.072 0 180 90 3e+10 3.2e+10
35.8061 -117.804 0 12000 0.084 0 180 90 3e+10 3.2e+10
35.7832 -117.787 0 12000 0.087 0 180 90 3e+10 3.2e+10
35.7603 -117.769 0 12000 0.087 0 180 90 3e+10 3.2e+10
35.7374 -117.752 0 12000 0.087 0 180 90 3e+10 3.2e+10
35.7145 -117.734 0 12000 0.084 0 180 90 3e+10 3.2e+10
35.6916 -117.716 0 12000 0.072 0 180 90 3e+10 3.2e+10
35.6687 -117.699 0 12000 0.065 0 180 90 3e+10 3.2e+10
35.6458 -117.682 0 12000 0.051 0 180 90 3e+10 3.2e+10
35.6229 -117.664 0 12000 0 0 180 90 3e+10 3.2e+10
35.5999 -117.647 0 12000 0 0 180 90 3e+10 3.2e+10
