# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
109 6 Robinson_Crk
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
38.3281 -119.247 0 12000 0.063 0 -90 120.01 3e+10 3.2e+10
38.3114 -119.274 0 12000 0.063 0 -90 120.053 3e+10 3.2e+10
38.2902 -119.296 0 12000 0.063 0 -90 120.144 3e+10 3.2e+10
38.2639 -119.305 0 12000 0.063 0 -90 120.054 3e+10 3.2e+10
38.2363 -119.301 0 12000 0.063 0 -90 120.134 3e+10 3.2e+10
38.2109 -119.313 0 12000 0.063 0 -90 120.134 3e+10 3.2e+10
