# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
3 6 Imperial-C
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
32.71 -115.382 0 12000 2.527 0 180 90 3e+10 3.2e+10
32.6885 -115.363 0 12000 2.527 0 180 90 3e+10 3.2e+10
32.6671 -115.344 0 12000 2.527 0 180 90 3e+10 3.2e+10
32.6456 -115.324 0 12000 2.527 0 180 90 3e+10 3.2e+10
32.6241 -115.305 0 12000 2.501 0 180 90 3e+10 3.2e+10
32.6029 -115.285 0 12000 2.501 0 180 90 3e+10 3.2e+10
