# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
89 9 San_Miguel
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
31.7194 -115.935 0 12000 0.006 0 180 90 3e+10 3.2e+10
31.7004 -115.912 0 12000 0.025 0 180 90 3e+10 3.2e+10
31.6814 -115.89 0 12000 0.025 0 180 90 3e+10 3.2e+10
31.6624 -115.867 0 12000 0.025 0 180 90 3e+10 3.2e+10
31.6434 -115.845 0 12000 0.025 0 180 90 3e+10 3.2e+10
31.6243 -115.823 0 12000 0.025 0 180 90 3e+10 3.2e+10
31.6052 -115.8 0 12000 0.025 0 180 90 3e+10 3.2e+10
31.5863 -115.778 0 12000 0.006 0 180 90 3e+10 3.2e+10
31.5676 -115.755 0 12000 0.006 0 180 90 3e+10 3.2e+10
