# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
6 8 Superstion_Hll
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.0048 -115.825 0 12000 0.126 0 180 90 3e+10 3.2e+10
32.9888 -115.799 0 12000 0.505 0 180 90 3e+10 3.2e+10
32.9727 -115.773 0 12000 0.505 0 180 90 3e+10 3.2e+10
32.9567 -115.748 0 12000 0.505 0 180 90 3e+10 3.2e+10
32.9406 -115.722 0 12000 0.505 0 180 90 3e+10 3.2e+10
32.9246 -115.696 0 12000 0.505 0 180 90 3e+10 3.2e+10
32.9085 -115.67 0 12000 0.126 0 180 90 3e+10 3.2e+10
32.8929 -115.644 0 12000 0.126 0 180 90 3e+10 3.2e+10
