# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
65 20 Santa_Rosa_Isl
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.0258 -120.497 0 12000 0 0 0 90 3e+10 3.2e+10
34.0134 -120.468 0 12000 0.073 0 0 90 3e+10 3.2e+10
34.0032 -120.438 0 12000 0.093 0 0 90 3e+10 3.2e+10
33.996 -120.407 0 12000 0.102 0 0 90 3e+10 3.2e+10
33.9918 -120.375 0 12000 0.12 0 0 90 3e+10 3.2e+10
33.9898 -120.342 0 12000 0.123 0 0 90 3e+10 3.2e+10
33.9894 -120.31 0 12000 0.125 0 0 90 3e+10 3.2e+10
33.9897 -120.277 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.9902 -120.245 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.9899 -120.212 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.989 -120.18 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.9877 -120.147 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.9866 -120.115 0 12000 0.125 0 0 90 3e+10 3.2e+10
33.986 -120.082 0 12000 0.123 0 0 90 3e+10 3.2e+10
33.9866 -120.05 0 12000 0.12 0 0 90 3e+10 3.2e+10
33.989 -120.017 0 12000 0.102 0 0 90 3e+10 3.2e+10
33.9942 -119.985 0 12000 0.093 0 0 90 3e+10 3.2e+10
34.0028 -119.954 0 12000 0.073 0 0 90 3e+10 3.2e+10
34.0145 -119.925 0 12000 0 0 0 90 3e+10 3.2e+10
34.0281 -119.897 0 12000 0 0 0 90 3e+10 3.2e+10
