# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
126 11 Fickle_Hill
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
40.97 -124.17 0 12000 0.019 0 90 34.9277 3e+10 3.2e+10
40.9509 -124.145 0 12000 0.076 0 90 34.806 3e+10 3.2e+10
40.9311 -124.12 0 12000 0.076 0 90 34.8778 3e+10 3.2e+10
40.9105 -124.097 0 12000 0.076 0 90 34.8318 3e+10 3.2e+10
40.8893 -124.075 0 12000 0.076 0 90 34.9077 3e+10 3.2e+10
40.8675 -124.054 0 12000 0.076 0 90 34.9391 3e+10 3.2e+10
40.845 -124.034 0 12000 0.076 0 90 34.8438 3e+10 3.2e+10
40.8221 -124.015 0 12000 0.076 0 90 34.798 3e+10 3.2e+10
40.7986 -123.998 0 12000 0.076 0 90 34.8575 3e+10 3.2e+10
40.7745 -123.981 0 12000 0.019 0 90 34.9056 3e+10 3.2e+10
40.7493 -123.969 0 12000 0.019 0 90 34.9056 3e+10 3.2e+10
