# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
82 15 Los_Osos
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
35.3048 -120.85 0 12000 0 0 90 44.8876 3e+10 3.2e+10
35.3049 -120.817 0 12000 0.037 0 90 45.0991 3e+10 3.2e+10
35.301 -120.784 0 12000 0.046 0 90 45.0114 3e+10 3.2e+10
35.2929 -120.752 0 12000 0.051 0 90 44.995 3e+10 3.2e+10
35.2799 -120.723 0 12000 0.06 0 90 45.0683 3e+10 3.2e+10
35.2622 -120.697 0 12000 0.062 0 90 44.935 3e+10 3.2e+10
35.2398 -120.679 0 12000 0.063 0 90 44.9508 3e+10 3.2e+10
35.2153 -120.663 0 12000 0.063 0 90 45.019 3e+10 3.2e+10
35.199 -120.637 0 12000 0.062 0 90 45.0653 3e+10 3.2e+10
35.1918 -120.605 0 12000 0.06 0 90 45.0344 3e+10 3.2e+10
35.1867 -120.573 0 12000 0.051 0 90 45.0354 3e+10 3.2e+10
35.1774 -120.54 0 12000 0.046 0 90 44.9508 3e+10 3.2e+10
35.1576 -120.518 0 12000 0.037 0 90 44.88 3e+10 3.2e+10
35.1342 -120.5 0 12000 0 0 90 45.0524 3e+10 3.2e+10
35.1202 -120.471 0 12000 0 0 90 45.0524 3e+10 3.2e+10
