# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
128 14 Mad_River
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
41.0273 -124.216 0 12000 0 0 90 145.12 3e+10 3.2e+10
41.0133 -124.185 0 12000 0.051 0 90 145.144 3e+10 3.2e+10
40.9953 -124.158 0 12000 0.065 0 90 145.152 3e+10 3.2e+10
40.9726 -124.138 0 12000 0.072 0 90 145.167 3e+10 3.2e+10
40.9481 -124.123 0 12000 0.085 0 90 145.101 3e+10 3.2e+10
40.9259 -124.103 0 12000 0.087 0 90 145.091 3e+10 3.2e+10
40.9071 -124.077 0 12000 0.087 0 90 145.058 3e+10 3.2e+10
40.8875 -124.053 0 12000 0.087 0 90 145.055 3e+10 3.2e+10
40.8668 -124.03 0 12000 0.085 0 90 145.133 3e+10 3.2e+10
40.8463 -124.007 0 12000 0.072 0 90 145.038 3e+10 3.2e+10
40.8279 -123.981 0 12000 0.065 0 90 144.997 3e+10 3.2e+10
40.8081 -123.956 0 12000 0.051 0 90 145.107 3e+10 3.2e+10
40.7845 -123.938 0 12000 0 0 90 145.195 3e+10 3.2e+10
40.7585 -123.928 0 12000 0 0 90 145.195 3e+10 3.2e+10
