# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
114 12 Little_Salmon
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
40.7508 -124.228 0 12000 0.159 0 90 150.185 3e+10 3.2e+10
40.7244 -124.221 0 12000 0.636 0 90 150.151 3e+10 3.2e+10
40.6986 -124.211 0 12000 0.636 0 90 150.139 3e+10 3.2e+10
40.6737 -124.197 0 12000 0.636 0 90 150.154 3e+10 3.2e+10
40.65 -124.18 0 12000 0.636 0 90 150.111 3e+10 3.2e+10
40.628 -124.16 0 12000 0.636 0 90 150.078 3e+10 3.2e+10
40.6077 -124.137 0 12000 0.636 0 90 150.112 3e+10 3.2e+10
40.5893 -124.111 0 12000 0.636 0 90 149.991 3e+10 3.2e+10
40.5727 -124.083 0 12000 0.636 0 90 150.056 3e+10 3.2e+10
40.558 -124.053 0 12000 0.636 0 90 149.989 3e+10 3.2e+10
40.5452 -124.022 0 12000 0.159 0 90 150.017 3e+10 3.2e+10
40.5328 -123.991 0 12000 0.159 0 90 150.017 3e+10 3.2e+10
