# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
40 7 Owl_Lk
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
35.73 -116.715 0 12000 0.063 0 0 90 3e+10 3.2e+10
35.7144 -116.742 0 12000 0.253 0 0 90 3e+10 3.2e+10
35.6988 -116.769 0 12000 0.253 0 0 90 3e+10 3.2e+10
35.6832 -116.796 0 12000 0.253 0 0 90 3e+10 3.2e+10
35.6676 -116.823 0 12000 0.253 0 0 90 3e+10 3.2e+10
35.6519 -116.851 0 12000 0.063 0 0 90 3e+10 3.2e+10
35.6361 -116.878 0 12000 0.063 0 0 90 3e+10 3.2e+10
