# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
64 14 Bigpine
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.8115 -119.018 0 12000 0 0 0 90 3e+10 3.2e+10
34.7938 -119.043 0 12000 0.058 0 0 90 3e+10 3.2e+10
34.7787 -119.07 0 12000 0.074 0 0 90 3e+10 3.2e+10
34.7661 -119.099 0 12000 0.082 0 0 90 3e+10 3.2e+10
34.7555 -119.129 0 12000 0.096 0 0 90 3e+10 3.2e+10
34.7463 -119.16 0 12000 0.099 0 0 90 3e+10 3.2e+10
34.7374 -119.191 0 12000 0.099 0 0 90 3e+10 3.2e+10
34.7273 -119.221 0 12000 0.099 0 0 90 3e+10 3.2e+10
34.7143 -119.25 0 12000 0.096 0 0 90 3e+10 3.2e+10
34.6983 -119.277 0 12000 0.082 0 0 90 3e+10 3.2e+10
34.6825 -119.304 0 12000 0.074 0 0 90 3e+10 3.2e+10
34.6715 -119.334 0 12000 0.058 0 0 90 3e+10 3.2e+10
34.6659 -119.366 0 12000 0 0 0 90 3e+10 3.2e+10
34.6645 -119.399 0 12000 0 0 0 90 3e+10 3.2e+10
