# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
12 16 Hayward
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.8076 -122.195 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.7846 -122.177 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.7616 -122.16 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.7388 -122.142 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.7162 -122.123 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.6939 -122.104 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.6724 -122.084 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.6512 -122.062 0 12000 1.137 0 180 90 3e+10 3.2e+10
37.6306 -122.04 0 12000 1.125 0 180 90 3e+10 3.2e+10
37.6106 -122.018 0 12000 1.109 0 180 90 3e+10 3.2e+10
37.5911 -121.994 0 12000 1.082 0 180 90 3e+10 3.2e+10
37.5721 -121.97 0 12000 0.92 0 180 90 3e+10 3.2e+10
37.5536 -121.945 0 12000 0.833 0 180 90 3e+10 3.2e+10
37.5357 -121.92 0 12000 0.657 0 180 90 3e+10 3.2e+10
37.5183 -121.894 0 12000 0 0 180 90 3e+10 3.2e+10
37.5005 -121.868 0 12000 0 0 180 90 3e+10 3.2e+10
