# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
7 13 Glen_Ivy
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.8581 -117.644 0 12000 0.498 0 180 90 3e+10 3.2e+10
33.8429 -117.617 0 12000 0.536 0 180 90 3e+10 3.2e+10
33.8271 -117.591 0 12000 0.569 0 180 90 3e+10 3.2e+10
33.8107 -117.565 0 12000 0.595 0 180 90 3e+10 3.2e+10
33.7937 -117.54 0 12000 0.614 0 180 90 3e+10 3.2e+10
33.7762 -117.515 0 12000 0.627 0 180 90 3e+10 3.2e+10
33.7582 -117.491 0 12000 0.633 0 180 90 3e+10 3.2e+10
33.74 -117.467 0 12000 0.633 0 180 90 3e+10 3.2e+10
33.7214 -117.444 0 12000 0.633 0 180 90 3e+10 3.2e+10
33.7027 -117.42 0 12000 0.633 0 180 90 3e+10 3.2e+10
33.6837 -117.397 0 12000 0.633 0 180 90 3e+10 3.2e+10
33.6647 -117.374 0 12000 0.633 0 180 90 3e+10 3.2e+10
33.6457 -117.351 0 12000 0.633 0 180 90 3e+10 3.2e+10
