# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
51 9 Verdugo
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.2539 -118.407 0 12000 0.016 0 90 134.998 3e+10 3.2e+10
34.2342 -118.384 0 12000 0.063 0 90 134.951 3e+10 3.2e+10
34.2182 -118.357 0 12000 0.063 0 90 134.895 3e+10 3.2e+10
34.2099 -118.326 0 12000 0.063 0 90 134.931 3e+10 3.2e+10
34.2008 -118.295 0 12000 0.063 0 90 134.945 3e+10 3.2e+10
34.1833 -118.27 0 12000 0.063 0 90 135.011 3e+10 3.2e+10
34.1635 -118.247 0 12000 0.063 0 90 135.01 3e+10 3.2e+10
34.1512 -118.218 0 12000 0.016 0 90 134.969 3e+10 3.2e+10
34.1488 -118.186 0 12000 0.016 0 90 134.969 3e+10 3.2e+10
