# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
33 11 Pitas_Pt_East
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.1675 -119.493 -400 12000 0.08 0 90 16.0243 3e+10 3.2e+10
34.1612 -119.525 -400 12000 0.318 0 90 15.9842 3e+10 3.2e+10
34.1562 -119.557 -400 12000 0.318 0 90 15.9988 3e+10 3.2e+10
34.1518 -119.589 -400 12000 0.318 0 90 15.9825 3e+10 3.2e+10
34.1492 -119.622 -400 12000 0.318 0 90 16.0387 3e+10 3.2e+10
34.151 -119.654 -400 12000 0.318 0 90 15.9868 3e+10 3.2e+10
34.1557 -119.686 -400 12000 0.318 0 90 15.9899 3e+10 3.2e+10
34.1597 -119.719 -400 12000 0.318 0 90 16.0421 3e+10 3.2e+10
34.1629 -119.751 -400 12000 0.318 0 90 16.0109 3e+10 3.2e+10
34.1658 -119.783 -400 12000 0.08 0 90 16.0623 3e+10 3.2e+10
34.1694 -119.816 -400 12000 0.08 0 90 16.0623 3e+10 3.2e+10
