# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
5 13 Borrego
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.2036 -116.199 0 12000 0.505 0 180 90 3e+10 3.2e+10
33.1847 -116.176 0 12000 0.505 0 180 90 3e+10 3.2e+10
33.1658 -116.153 0 12000 0.505 0 180 90 3e+10 3.2e+10
33.1467 -116.13 0 12000 0.505 0 180 90 3e+10 3.2e+10
33.1278 -116.107 0 12000 0.505 0 180 90 3e+10 3.2e+10
33.109 -116.084 0 12000 0.505 0 180 90 3e+10 3.2e+10
33.0903 -116.061 0 12000 0.508 0 180 90 3e+10 3.2e+10
33.072 -116.037 0 12000 0.513 0 180 90 3e+10 3.2e+10
33.054 -116.013 0 12000 0.521 0 180 90 3e+10 3.2e+10
33.0364 -115.989 0 12000 0.531 0 180 90 3e+10 3.2e+10
33.0192 -115.964 0 12000 0.544 0 180 90 3e+10 3.2e+10
33.0027 -115.938 0 12000 0.559 0 180 90 3e+10 3.2e+10
32.9871 -115.912 0 12000 0.559 0 180 90 3e+10 3.2e+10
