# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
55 7 San_Jose
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.1036 -117.701 0 12000 0.016 0 45 74.944 3e+10 3.2e+10
34.0857 -117.726 0 12000 0.063 0 45 74.976 3e+10 3.2e+10
34.0758 -117.756 0 12000 0.063 0 45 75.039 3e+10 3.2e+10
34.0709 -117.788 0 12000 0.063 0 45 75.0644 3e+10 3.2e+10
34.0661 -117.82 0 12000 0.063 0 45 75.0886 3e+10 3.2e+10
34.0557 -117.85 0 12000 0.016 0 45 74.9465 3e+10 3.2e+10
34.0407 -117.877 0 12000 0.016 0 45 74.9465 3e+10 3.2e+10
