# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
17 8 West_Napa
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
38.3877 -122.363 0 12000 0.031 0 180 90 3e+10 3.2e+10
38.3626 -122.35 0 12000 0.126 0 180 90 3e+10 3.2e+10
38.3375 -122.338 0 12000 0.126 0 180 90 3e+10 3.2e+10
38.3124 -122.325 0 12000 0.126 0 180 90 3e+10 3.2e+10
38.2873 -122.313 0 12000 0.126 0 180 90 3e+10 3.2e+10
38.2622 -122.3 0 12000 0.126 0 180 90 3e+10 3.2e+10
38.2371 -122.287 0 12000 0.031 0 180 90 3e+10 3.2e+10
38.2115 -122.277 0 12000 0.031 0 180 90 3e+10 3.2e+10
