# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
3 7 Imperial-S
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
32.6026 -115.286 0 12000 2.465 0 180 90 3e+10 3.2e+10
32.5811 -115.266 0 12000 2.404 0 180 90 3e+10 3.2e+10
32.5596 -115.247 0 12000 2.044 0 180 90 3e+10 3.2e+10
32.5381 -115.228 0 12000 1.85 0 180 90 3e+10 3.2e+10
32.5166 -115.208 0 12000 1.46 0 180 90 3e+10 3.2e+10
32.4951 -115.189 0 12000 0 0 180 90 3e+10 3.2e+10
32.4739 -115.169 0 12000 0 0 180 90 3e+10 3.2e+10
