# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
121 7 North_Tahoe
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
39.2572 -119.978 0 12000 0.013 0 -90 130.198 3e+10 3.2e+10
39.2302 -119.983 0 12000 0.051 0 -90 130.118 3e+10 3.2e+10
39.206 -120 0 12000 0.051 0 -90 129.963 3e+10 3.2e+10
39.186 -120.023 0 12000 0.051 0 -90 130.123 3e+10 3.2e+10
39.1652 -120.049 0 12000 0.051 0 -90 130.178 3e+10 3.2e+10
39.1387 -120.043 0 12000 0.013 0 -90 130.133 3e+10 3.2e+10
39.1117 -120.043 0 12000 0.013 0 -90 130.133 3e+10 3.2e+10
