# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
129 10 Battle_Creek
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
40.4663 -121.868 0 12000 0.016 0 -90 105.017 3e+10 3.2e+10
40.4595 -121.903 0 12000 0.063 0 -90 104.983 3e+10 3.2e+10
40.4527 -121.937 0 12000 0.063 0 -90 105.014 3e+10 3.2e+10
40.4459 -121.971 0 12000 0.063 0 -90 105.017 3e+10 3.2e+10
40.4391 -122.006 0 12000 0.063 0 -90 105.016 3e+10 3.2e+10
40.4323 -122.04 0 12000 0.063 0 -90 105.016 3e+10 3.2e+10
40.4254 -122.074 0 12000 0.063 0 -90 105.016 3e+10 3.2e+10
40.4186 -122.108 0 12000 0.063 0 -90 105.008 3e+10 3.2e+10
40.4117 -122.142 0 12000 0.016 0 -90 105.016 3e+10 3.2e+10
40.4061 -122.177 0 12000 0.016 0 -90 105.016 3e+10 3.2e+10
