# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
31 15 Pleito
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.9407 -118.885 0 12000 0 0 90 135.023 3e+10 3.2e+10
34.9339 -118.917 0 12000 0.146 0 90 134.853 3e+10 3.2e+10
34.9334 -118.951 0 12000 0.186 0 90 135.078 3e+10 3.2e+10
34.9471 -118.98 0 12000 0.205 0 90 135.033 3e+10 3.2e+10
34.9685 -119 0 12000 0.241 0 90 135.049 3e+10 3.2e+10
34.9905 -119.02 0 12000 0.247 0 90 134.967 3e+10 3.2e+10
35.0075 -119.047 0 12000 0.251 0 90 135.059 3e+10 3.2e+10
35.0091 -119.08 0 12000 0.251 0 90 135.058 3e+10 3.2e+10
34.9968 -119.11 0 12000 0.247 0 90 135.098 3e+10 3.2e+10
34.9805 -119.136 0 12000 0.241 0 90 134.958 3e+10 3.2e+10
34.964 -119.162 0 12000 0.205 0 90 135.054 3e+10 3.2e+10
34.9531 -119.194 0 12000 0.186 0 90 135.023 3e+10 3.2e+10
34.9576 -119.227 0 12000 0.146 0 90 135.043 3e+10 3.2e+10
34.9552 -119.259 0 12000 0 0 90 135.01 3e+10 3.2e+10
34.9446 -119.29 0 12000 0 0 90 135.01 3e+10 3.2e+10
