# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
53 6 Hollywood
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.1181 -118.246 0 12000 0.127 0 45 70.0577 3e+10 3.2e+10
34.1136 -118.279 0 12000 0.127 0 45 70.1081 3e+10 3.2e+10
34.1103 -118.311 0 12000 0.127 0 45 70.0337 3e+10 3.2e+10
34.1114 -118.344 0 12000 0.127 0 45 69.999 3e+10 3.2e+10
34.0986 -118.373 0 12000 0.127 0 45 70.0069 3e+10 3.2e+10
34.081 -118.398 0 12000 0.127 0 45 70.0069 3e+10 3.2e+10
