# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
112 10 Sn_Joaquin_Hil
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.6969 -117.917 -2000 12000 0.016 0 90 22.9852 3e+10 3.2e+10
33.6974 -117.884 -2000 12000 0.064 0 90 23.0333 3e+10 3.2e+10
33.6945 -117.852 -2000 12000 0.064 0 90 23.0151 3e+10 3.2e+10
33.6879 -117.821 -2000 12000 0.064 0 90 22.9998 3e+10 3.2e+10
33.6773 -117.791 -2000 12000 0.064 0 90 23.0016 3e+10 3.2e+10
33.6635 -117.763 -2000 12000 0.064 0 90 23.0573 3e+10 3.2e+10
33.6477 -117.737 -2000 12000 0.064 0 90 23.023 3e+10 3.2e+10
33.6303 -117.712 -2000 12000 0.064 0 90 22.9739 3e+10 3.2e+10
33.6114 -117.689 -2000 12000 0.016 0 90 22.9502 3e+10 3.2e+10
33.5908 -117.668 -2000 12000 0.016 0 90 22.9502 3e+10 3.2e+10
