# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
10 14 S_Maacama
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
38.8494 -122.992 0 12000 1.137 0 180 90 3e+10 3.2e+10
38.8262 -122.974 0 12000 1.137 0 180 90 3e+10 3.2e+10
38.8034 -122.956 0 12000 1.137 0 180 90 3e+10 3.2e+10
38.7811 -122.936 0 12000 1.137 0 180 90 3e+10 3.2e+10
38.7592 -122.916 0 12000 1.137 0 180 90 3e+10 3.2e+10
38.7378 -122.895 0 12000 1.137 0 180 90 3e+10 3.2e+10
38.7169 -122.873 0 12000 1.125 0 180 90 3e+10 3.2e+10
38.6966 -122.851 0 12000 1.109 0 180 90 3e+10 3.2e+10
38.6766 -122.827 0 12000 1.082 0 180 90 3e+10 3.2e+10
38.6571 -122.803 0 12000 0.92 0 180 90 3e+10 3.2e+10
38.6382 -122.779 0 12000 0.833 0 180 90 3e+10 3.2e+10
38.6197 -122.754 0 12000 0.657 0 180 90 3e+10 3.2e+10
38.6016 -122.728 0 12000 0 0 180 90 3e+10 3.2e+10
38.583 -122.703 0 12000 0 0 180 90 3e+10 3.2e+10
