# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
14 12 Greenvalley
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
38.3365 -122.161 0 12000 0.158 0 180 90 3e+10 3.2e+10
38.3097 -122.163 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.2827 -122.162 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.2559 -122.16 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.2291 -122.156 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.2025 -122.15 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.1764 -122.142 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.1507 -122.132 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.1254 -122.12 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.1006 -122.106 0 12000 0.633 0 180 90 3e+10 3.2e+10
38.0765 -122.091 0 12000 0.158 0 180 90 3e+10 3.2e+10
38.0525 -122.076 0 12000 0.158 0 180 90 3e+10 3.2e+10
