# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
1 11 SAF-N_Mid_Peni
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.7898 -122.584 0 12000 2.527 0 180 90 3e+10 3.2e+10
37.7648 -122.571 0 12000 2.418 0 180 90 3e+10 3.2e+10
37.7406 -122.556 0 12000 2.328 0 180 90 3e+10 3.2e+10
37.7179 -122.538 0 12000 2.256 0 180 90 3e+10 3.2e+10
37.6969 -122.517 0 12000 2.202 0 180 90 3e+10 3.2e+10
37.6762 -122.495 0 12000 2.166 0 180 90 3e+10 3.2e+10
37.6548 -122.474 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.6327 -122.454 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.6104 -122.435 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.5878 -122.416 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.5645 -122.399 0 12000 2.148 0 180 90 3e+10 3.2e+10
