# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
90 9 Mono
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
38.1372 -119.185 0 12000 0.079 0 -90 120.057 3e+10 3.2e+10
38.1116 -119.174 0 12000 0.317 0 -90 120.055 3e+10 3.2e+10
38.0859 -119.163 0 12000 0.317 0 -90 120.062 3e+10 3.2e+10
38.0602 -119.153 0 12000 0.317 0 -90 120.078 3e+10 3.2e+10
38.0345 -119.142 0 12000 0.317 0 -90 120.086 3e+10 3.2e+10
38.0088 -119.132 0 12000 0.317 0 -90 120.083 3e+10 3.2e+10
37.9832 -119.121 0 12000 0.317 0 -90 120.09 3e+10 3.2e+10
37.9575 -119.111 0 12000 0.079 0 -90 120.109 3e+10 3.2e+10
37.9317 -119.101 0 12000 0.079 0 -90 120.109 3e+10 3.2e+10
