# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
16 7 Calaveras
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
36.9884 -121.466 0 12000 1.848 0 180 90 3e+10 3.2e+10
36.9633 -121.454 0 12000 1.803 0 180 90 3e+10 3.2e+10
36.9381 -121.442 0 12000 1.533 0 180 90 3e+10 3.2e+10
36.9126 -121.431 0 12000 1.388 0 180 90 3e+10 3.2e+10
36.8871 -121.42 0 12000 1.095 0 180 90 3e+10 3.2e+10
36.8615 -121.41 0 12000 0 0 180 90 3e+10 3.2e+10
36.8353 -121.401 0 12000 0 0 180 90 3e+10 3.2e+10
