# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
79 7 Burnt_Mtn
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.1082 -116.407 0 12000 0.019 0 180 90 3e+10 3.2e+10
34.081 -116.408 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.0546 -116.401 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.0293 -116.389 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.0032 -116.381 0 12000 0.076 0 180 90 3e+10 3.2e+10
33.9764 -116.377 0 12000 0.019 0 180 90 3e+10 3.2e+10
33.9494 -116.376 0 12000 0.019 0 180 90 3e+10 3.2e+10
