# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
1 9 SAF-S_Mid_Peni
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.327 -122.176 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.3066 -122.154 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.2864 -122.131 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.2664 -122.108 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.2465 -122.086 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.2267 -122.062 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.2071 -122.039 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.1873 -122.016 0 12000 2.148 0 180 90 3e+10 3.2e+10
37.1669 -121.994 0 12000 2.148 0 180 90 3e+10 3.2e+10
