# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
104 16 Mon_Vis-Shannon
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.4284 -122.237 0 12000 0 0 90 59.9161 3e+10 3.2e+10
37.4095 -122.213 0 12000 0.029 0 90 59.8834 3e+10 3.2e+10
37.3909 -122.189 0 12000 0.037 0 90 60.0421 3e+10 3.2e+10
37.3727 -122.164 0 12000 0.041 0 90 59.9887 3e+10 3.2e+10
37.3547 -122.138 0 12000 0.048 0 90 60.0594 3e+10 3.2e+10
37.337 -122.113 0 12000 0.049 0 90 60.0898 3e+10 3.2e+10
37.3198 -122.087 0 12000 0.05 0 90 60.0203 3e+10 3.2e+10
37.3028 -122.06 0 12000 0.05 0 90 59.9446 3e+10 3.2e+10
37.2862 -122.034 0 12000 0.05 0 90 59.983 3e+10 3.2e+10
37.2698 -122.007 0 12000 0.049 0 90 59.9867 3e+10 3.2e+10
37.2534 -121.98 0 12000 0.048 0 90 59.9981 3e+10 3.2e+10
37.2381 -121.952 0 12000 0.041 0 90 60.0775 3e+10 3.2e+10
37.2256 -121.922 0 12000 0.037 0 90 60.148 3e+10 3.2e+10
37.217 -121.89 0 12000 0.029 0 90 59.9987 3e+10 3.2e+10
37.2118 -121.856 0 12000 0 0 90 59.9857 3e+10 3.2e+10
37.2084 -121.823 0 12000 0 0 90 59.9857 3e+10 3.2e+10
