# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
58 10 Los_Alamos
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.7583 -120.302 0 12000 0.022 0 90 30.0977 3e+10 3.2e+10
34.7535 -120.269 0 12000 0.089 0 90 30.0748 3e+10 3.2e+10
34.7448 -120.238 0 12000 0.089 0 90 29.9669 3e+10 3.2e+10
34.7309 -120.21 0 12000 0.089 0 90 30.0215 3e+10 3.2e+10
34.7117 -120.186 0 12000 0.089 0 90 30.0113 3e+10 3.2e+10
34.6909 -120.166 0 12000 0.089 0 90 29.9425 3e+10 3.2e+10
34.6709 -120.143 0 12000 0.089 0 90 29.9649 3e+10 3.2e+10
34.6546 -120.117 0 12000 0.089 0 90 30.017 3e+10 3.2e+10
34.6413 -120.089 0 12000 0.022 0 90 29.9876 3e+10 3.2e+10
34.6291 -120.06 0 12000 0.022 0 90 29.9876 3e+10 3.2e+10
