# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
86 6 Birch_Ck
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.0849 -118.41 0 12000 0.089 0 -90 120.125 3e+10 3.2e+10
37.0595 -118.398 0 12000 0.089 0 -90 120.049 3e+10 3.2e+10
37.0422 -118.371 0 12000 0.089 0 -90 120.175 3e+10 3.2e+10
37.0196 -118.352 0 12000 0.089 0 -90 120.036 3e+10 3.2e+10
36.9942 -118.34 0 12000 0.089 0 -90 120.048 3e+10 3.2e+10
36.9676 -118.335 0 12000 0.089 0 -90 120.048 3e+10 3.2e+10
