# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
94 9 Deep_Spr
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.4142 -117.942 0 12000 0.025 0 -90 60.0029 3e+10 3.2e+10
37.3929 -117.963 0 12000 0.101 0 -90 59.9014 3e+10 3.2e+10
37.3685 -117.978 0 12000 0.101 0 -90 59.8644 3e+10 3.2e+10
37.3428 -117.988 0 12000 0.101 0 -90 59.8172 3e+10 3.2e+10
37.3167 -117.997 0 12000 0.101 0 -90 59.8912 3e+10 3.2e+10
37.2907 -118.006 0 12000 0.101 0 -90 59.8544 3e+10 3.2e+10
37.2661 -118.021 0 12000 0.101 0 -90 59.8461 3e+10 3.2e+10
37.2444 -118.041 0 12000 0.025 0 -90 59.9472 3e+10 3.2e+10
37.2252 -118.065 0 12000 0.025 0 -90 59.9472 3e+10 3.2e+10
