# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
52 6 Clamshell
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.2507 -117.858 0 12000 0.063 0 90 44.9696 3e+10 3.2e+10
34.2403 -117.889 0 12000 0.063 0 90 44.9479 3e+10 3.2e+10
34.2402 -117.922 0 12000 0.063 0 90 45.0419 3e+10 3.2e+10
34.2316 -117.953 0 12000 0.063 0 90 44.8882 3e+10 3.2e+10
34.2157 -117.979 0 12000 0.063 0 90 45.0269 3e+10 3.2e+10
34.1959 -118.002 0 12000 0.063 0 90 45.0269 3e+10 3.2e+10
