# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
113 20 Honey_Lake
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
40.316 -120.532 0 12000 0 0 180 90 3e+10 3.2e+10
40.302 -120.501 0 12000 0.182 0 180 90 3e+10 3.2e+10
40.2819 -120.477 0 12000 0.231 0 180 90 3e+10 3.2e+10
40.2572 -120.463 0 12000 0.255 0 180 90 3e+10 3.2e+10
40.2326 -120.445 0 12000 0.301 0 180 90 3e+10 3.2e+10
40.2215 -120.413 0 12000 0.308 0 180 90 3e+10 3.2e+10
40.2128 -120.379 0 12000 0.313 0 180 90 3e+10 3.2e+10
40.2029 -120.346 0 12000 0.316 0 180 90 3e+10 3.2e+10
40.1906 -120.315 0 12000 0.316 0 180 90 3e+10 3.2e+10
40.1751 -120.286 0 12000 0.316 0 180 90 3e+10 3.2e+10
40.157 -120.26 0 12000 0.316 0 180 90 3e+10 3.2e+10
40.1379 -120.235 0 12000 0.316 0 180 90 3e+10 3.2e+10
40.1185 -120.21 0 12000 0.313 0 180 90 3e+10 3.2e+10
40.099 -120.186 0 12000 0.308 0 180 90 3e+10 3.2e+10
40.0798 -120.161 0 12000 0.301 0 180 90 3e+10 3.2e+10
40.061 -120.136 0 12000 0.255 0 180 90 3e+10 3.2e+10
40.0427 -120.11 0 12000 0.231 0 180 90 3e+10 3.2e+10
40.0249 -120.083 0 12000 0.182 0 180 90 3e+10 3.2e+10
40.0073 -120.057 0 12000 0 0 180 90 3e+10 3.2e+10
39.9893 -120.031 0 12000 0 0 180 90 3e+10 3.2e+10
