# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
48 10 Elmore_Ranch
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.2206 -115.666 0 12000 0.032 0 0 90 3e+10 3.2e+10
33.1999 -115.687 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.1791 -115.707 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.1583 -115.728 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.1376 -115.748 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.1168 -115.769 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.096 -115.789 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.0752 -115.81 0 12000 0.126 0 0 90 3e+10 3.2e+10
33.0544 -115.83 0 12000 0.032 0 0 90 3e+10 3.2e+10
33.0334 -115.851 0 12000 0.032 0 0 90 3e+10 3.2e+10
