# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
108 17 Independence
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
36.8738 -118.321 0 12000 0 0 -90 120.085 3e+10 3.2e+10
36.8468 -118.322 0 12000 0.015 0 -90 120.18 3e+10 3.2e+10
36.82 -118.318 0 12000 0.019 0 -90 120.072 3e+10 3.2e+10
36.7939 -118.31 0 12000 0.02 0 -90 120.101 3e+10 3.2e+10
36.7684 -118.299 0 12000 0.024 0 -90 120.088 3e+10 3.2e+10
36.743 -118.287 0 12000 0.025 0 -90 120.008 3e+10 3.2e+10
36.7179 -118.275 0 12000 0.025 0 -90 120.079 3e+10 3.2e+10
36.6929 -118.262 0 12000 0.025 0 -90 119.944 3e+10 3.2e+10
36.6682 -118.249 0 12000 0.025 0 -90 120.113 3e+10 3.2e+10
36.6439 -118.234 0 12000 0.025 0 -90 120.125 3e+10 3.2e+10
36.62 -118.218 0 12000 0.025 0 -90 120.044 3e+10 3.2e+10
36.5966 -118.202 0 12000 0.024 0 -90 119.891 3e+10 3.2e+10
36.5739 -118.184 0 12000 0.02 0 -90 119.988 3e+10 3.2e+10
36.5524 -118.163 0 12000 0.019 0 -90 120.12 3e+10 3.2e+10
36.5324 -118.141 0 12000 0.015 0 -90 119.972 3e+10 3.2e+10
36.5148 -118.115 0 12000 0 0 -90 119.908 3e+10 3.2e+10
36.499 -118.088 0 12000 0 0 -90 119.908 3e+10 3.2e+10
