# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
3 10 Imperial-N
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
32.9032 -115.558 0 12000 0 0 180 90 3e+10 3.2e+10
32.8817 -115.538 0 12000 1.46 0 180 90 3e+10 3.2e+10
32.8603 -115.519 0 12000 1.85 0 180 90 3e+10 3.2e+10
32.8388 -115.499 0 12000 2.044 0 180 90 3e+10 3.2e+10
32.8174 -115.48 0 12000 2.404 0 180 90 3e+10 3.2e+10
32.7959 -115.46 0 12000 2.465 0 180 90 3e+10 3.2e+10
32.7745 -115.441 0 12000 2.501 0 180 90 3e+10 3.2e+10
32.753 -115.421 0 12000 2.527 0 180 90 3e+10 3.2e+10
32.7315 -115.402 0 12000 2.527 0 180 90 3e+10 3.2e+10
32.7103 -115.382 0 12000 2.527 0 180 90 3e+10 3.2e+10
