# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
49 10 Santa_Monica
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.0734 -118.422 0 12000 0.032 0 45 75.1227 3e+10 3.2e+10
34.0585 -118.449 0 12000 0.126 0 45 74.9582 3e+10 3.2e+10
34.0451 -118.477 0 12000 0.126 0 45 74.9277 3e+10 3.2e+10
34.0328 -118.506 0 12000 0.126 0 45 74.9194 3e+10 3.2e+10
34.0219 -118.536 0 12000 0.126 0 45 75.0278 3e+10 3.2e+10
34.0125 -118.566 0 12000 0.126 0 45 75.0553 3e+10 3.2e+10
34.0044 -118.598 0 12000 0.126 0 45 75.1194 3e+10 3.2e+10
33.9977 -118.629 0 12000 0.126 0 45 75.0682 3e+10 3.2e+10
33.9924 -118.661 0 12000 0.032 0 45 75.0106 3e+10 3.2e+10
33.9888 -118.693 0 12000 0.032 0 45 75.0106 3e+10 3.2e+10
