# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
74 12 Johnson_Vly-N
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.5507 -116.695 0 12000 0.019 0 180 90 3e+10 3.2e+10
34.5259 -116.681 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.5047 -116.661 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.4836 -116.641 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.463 -116.619 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.4437 -116.596 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.4272 -116.571 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.4124 -116.543 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.3956 -116.518 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.3754 -116.496 0 12000 0.076 0 180 90 3e+10 3.2e+10
34.3532 -116.477 0 12000 0.019 0 180 90 3e+10 3.2e+10
34.3308 -116.459 0 12000 0.019 0 180 90 3e+10 3.2e+10
