# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
93 15 Round_Valley
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
37.5509 -118.731 0 12000 0 0 -90 119.911 3e+10 3.2e+10
37.537 -118.702 0 12000 0.073 0 -90 120.004 3e+10 3.2e+10
37.5263 -118.671 0 12000 0.093 0 -90 119.92 3e+10 3.2e+10
37.512 -118.641 0 12000 0.102 0 -90 119.934 3e+10 3.2e+10
37.4891 -118.621 0 12000 0.121 0 -90 120.123 3e+10 3.2e+10
37.4615 -118.619 0 12000 0.124 0 -90 120.206 3e+10 3.2e+10
37.4366 -118.632 0 12000 0.125 0 -90 120.077 3e+10 3.2e+10
37.4098 -118.645 0 12000 0.125 0 -90 120.008 3e+10 3.2e+10
37.3849 -118.632 0 12000 0.124 0 -90 120.086 3e+10 3.2e+10
37.3599 -118.614 0 12000 0.121 0 -90 120.13 3e+10 3.2e+10
37.3332 -118.621 0 12000 0.102 0 -90 120.133 3e+10 3.2e+10
37.3088 -118.636 0 12000 0.093 0 -90 120.05 3e+10 3.2e+10
37.2806 -118.641 0 12000 0.073 0 -90 119.98 3e+10 3.2e+10
37.2582 -118.622 0 12000 0 0 -90 120.042 3e+10 3.2e+10
37.2408 -118.596 0 12000 0 0 -90 120.042 3e+10 3.2e+10
