# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
84 6 Tank_Cyn
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
35.7597 -117.238 0 12000 0.127 0 -90 59.9886 3e+10 3.2e+10
35.7364 -117.22 0 12000 0.127 0 -90 59.9117 3e+10 3.2e+10
35.7099 -117.212 0 12000 0.127 0 -90 60.0047 3e+10 3.2e+10
35.6825 -117.215 0 12000 0.127 0 -90 59.8455 3e+10 3.2e+10
35.6585 -117.231 0 12000 0.127 0 -90 59.8935 3e+10 3.2e+10
35.6395 -117.254 0 12000 0.127 0 -90 59.8935 3e+10 3.2e+10
