# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
20 19 Sierra_Mad-cn
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.2622 -118.284 0 12000 0 0 90 134.945 3e+10 3.2e+10
34.2404 -118.264 0 12000 0.22 0 90 135.036 3e+10 3.2e+10
34.223 -118.239 0 12000 0.279 0 90 135.033 3e+10 3.2e+10
34.2106 -118.21 0 12000 0.308 0 90 134.941 3e+10 3.2e+10
34.2036 -118.178 0 12000 0.362 0 90 135.044 3e+10 3.2e+10
34.2036 -118.146 0 12000 0.371 0 90 135.01 3e+10 3.2e+10
34.2029 -118.111 0 12000 0.377 0 90 134.958 3e+10 3.2e+10
34.1834 -118.088 0 12000 0.381 0 90 134.97 3e+10 3.2e+10
34.174 -118.057 0 12000 0.381 0 90 134.923 3e+10 3.2e+10
34.1813 -118.024 0 12000 0.381 0 90 135.008 3e+10 3.2e+10
34.1679 -117.996 0 12000 0.381 0 90 135.03 3e+10 3.2e+10
34.1541 -117.968 0 12000 0.377 0 90 134.957 3e+10 3.2e+10
34.1493 -117.936 0 12000 0.371 0 90 135.063 3e+10 3.2e+10
34.1404 -117.903 0 12000 0.362 0 90 134.963 3e+10 3.2e+10
34.1558 -117.876 0 12000 0.308 0 90 134.962 3e+10 3.2e+10
34.1528 -117.845 0 12000 0.279 0 90 135.127 3e+10 3.2e+10
34.1301 -117.821 0 12000 0.22 0 90 134.884 3e+10 3.2e+10
34.1357 -117.788 0 12000 0 0 90 134.914 3e+10 3.2e+10
34.1293 -117.756 0 12000 0 0 90 134.914 3e+10 3.2e+10
