# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
88 15 Cerro_Prieto-W
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
32.0609 -114.945 0 12000 0 0 180 90 3e+10 3.2e+10
32.039 -114.926 0 12000 0.365 0 180 90 3e+10 3.2e+10
32.0171 -114.908 0 12000 0.463 0 180 90 3e+10 3.2e+10
31.9953 -114.889 0 12000 0.511 0 180 90 3e+10 3.2e+10
31.9734 -114.87 0 12000 0.601 0 180 90 3e+10 3.2e+10
31.9515 -114.852 0 12000 0.616 0 180 90 3e+10 3.2e+10
31.9296 -114.833 0 12000 0.625 0 180 90 3e+10 3.2e+10
31.9078 -114.815 0 12000 0.625 0 180 90 3e+10 3.2e+10
31.8859 -114.796 0 12000 0.616 0 180 90 3e+10 3.2e+10
31.864 -114.777 0 12000 0.601 0 180 90 3e+10 3.2e+10
31.8421 -114.759 0 12000 0.511 0 180 90 3e+10 3.2e+10
31.8202 -114.74 0 12000 0.463 0 180 90 3e+10 3.2e+10
31.7983 -114.722 0 12000 0.365 0 180 90 3e+10 3.2e+10
31.7764 -114.703 0 12000 0 0 180 90 3e+10 3.2e+10
31.755 -114.684 0 12000 0 0 180 90 3e+10 3.2e+10
