# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
7 13 Whittier
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
33.9829 -118.002 0 12000 0 0 135 104.912 3e+10 3.2e+10
33.9761 -117.971 0 12000 0.183 0 135 104.953 3e+10 3.2e+10
33.9686 -117.939 0 12000 0.232 0 135 104.856 3e+10 3.2e+10
33.9606 -117.908 0 12000 0.256 0 135 105.016 3e+10 3.2e+10
33.9519 -117.878 0 12000 0.301 0 135 104.883 3e+10 3.2e+10
33.9425 -117.847 0 12000 0.309 0 135 105.005 3e+10 3.2e+10
33.9327 -117.817 0 12000 0.32 0 135 104.944 3e+10 3.2e+10
33.922 -117.787 0 12000 0.336 0 135 104.896 3e+10 3.2e+10
33.9106 -117.757 0 12000 0.355 0 135 105.048 3e+10 3.2e+10
33.8986 -117.728 0 12000 0.381 0 135 105.092 3e+10 3.2e+10
33.8859 -117.7 0 12000 0.414 0 135 104.903 3e+10 3.2e+10
33.8724 -117.672 0 12000 0.452 0 135 105 3e+10 3.2e+10
33.858 -117.644 0 12000 0.452 0 135 105 3e+10 3.2e+10
