# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
1 13 SAF-Parkfield
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
36.0013 -120.559 0 12000 2.454 0 180 90 3e+10 3.2e+10
35.9808 -120.538 0 12000 2.98 0 180 90 3e+10 3.2e+10
35.9604 -120.516 0 12000 3.419 0 180 90 3e+10 3.2e+10
35.94 -120.494 0 12000 3.769 0 180 90 3e+10 3.2e+10
35.9195 -120.472 0 12000 4.032 0 180 90 3e+10 3.2e+10
35.8993 -120.45 0 12000 4.207 0 180 90 3e+10 3.2e+10
35.8789 -120.428 0 12000 4.295 0 180 90 3e+10 3.2e+10
35.8585 -120.407 0 12000 4.295 0 180 90 3e+10 3.2e+10
35.838 -120.385 0 12000 4.295 0 180 90 3e+10 3.2e+10
35.8175 -120.363 0 12000 4.295 0 180 90 3e+10 3.2e+10
35.797 -120.342 0 12000 4.295 0 180 90 3e+10 3.2e+10
35.7764 -120.32 0 12000 4.295 0 180 90 3e+10 3.2e+10
35.7552 -120.3 0 12000 4.295 0 180 90 3e+10 3.2e+10
