# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
4 16 San_Jacinto
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.0254 -117.243 0 12000 1.903 0 180 90 3e+10 3.2e+10
34.0058 -117.221 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.9861 -117.199 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.9665 -117.176 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.9467 -117.154 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.9269 -117.132 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.9071 -117.11 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.8872 -117.088 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.8674 -117.066 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.8478 -117.044 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.8281 -117.021 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.8086 -116.999 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.7893 -116.976 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.7701 -116.954 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.751 -116.931 0 12000 1.903 0 180 90 3e+10 3.2e+10
33.7322 -116.907 0 12000 1.903 0 180 90 3e+10 3.2e+10
