# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
57 9 Chino_Central
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.0224 -117.736 0 12000 0.032 0 135 65.0515 3e+10 3.2e+10
34.0008 -117.716 0 12000 0.127 0 135 65.0478 3e+10 3.2e+10
33.9792 -117.697 0 12000 0.127 0 135 65.0488 3e+10 3.2e+10
33.9576 -117.677 0 12000 0.127 0 135 65.0405 3e+10 3.2e+10
33.936 -117.658 0 12000 0.127 0 135 65.0369 3e+10 3.2e+10
33.9144 -117.638 0 12000 0.127 0 135 65.0379 3e+10 3.2e+10
33.8928 -117.619 0 12000 0.127 0 135 65.0192 3e+10 3.2e+10
33.8711 -117.599 0 12000 0.032 0 135 65.0259 3e+10 3.2e+10
33.8495 -117.58 0 12000 0.032 0 135 65.0259 3e+10 3.2e+10
