# fault_id: ID number of the parent fault of this section
# num_points: Number of trace points comprising this section
# section_name: Name of the section
66 17 Santa_Cruz_Isl
# latitude: Latitude of trace point
# longitude: Longitude of trace point
# altitude: Altitude of trace point (meters)
# depth_along_dip: Depth along dip (meters)
# slip_rate: Slip rate at trace point (centimeters/year)
# aseismic: Fraction of slip that is aseismic at point
# rake: Fault rake at trace point (degrees)
# dip: Fault dip at trace point (degrees)
# lame_mu: Lame's mu parameter at trace point (Pascals)
# lame_lambda: Lame's lambda parameter at trace point (Pascals)
34.0894 -120.025 0 12000 0 0 0 90 3e+10 3.2e+10
34.0754 -119.997 0 12000 0.073 0 0 90 3e+10 3.2e+10
34.0624 -119.968 0 12000 0.093 0 0 90 3e+10 3.2e+10
34.0504 -119.939 0 12000 0.102 0 0 90 3e+10 3.2e+10
34.0397 -119.909 0 12000 0.12 0 0 90 3e+10 3.2e+10
34.0299 -119.879 0 12000 0.123 0 0 90 3e+10 3.2e+10
34.0212 -119.848 0 12000 0.125 0 0 90 3e+10 3.2e+10
34.0137 -119.817 0 12000 0.126 0 0 90 3e+10 3.2e+10
34.0071 -119.785 0 12000 0.126 0 0 90 3e+10 3.2e+10
34.0015 -119.754 0 12000 0.125 0 0 90 3e+10 3.2e+10
33.9969 -119.722 0 12000 0.123 0 0 90 3e+10 3.2e+10
33.9932 -119.689 0 12000 0.12 0 0 90 3e+10 3.2e+10
33.9906 -119.657 0 12000 0.102 0 0 90 3e+10 3.2e+10
33.9888 -119.624 0 12000 0.093 0 0 90 3e+10 3.2e+10
33.988 -119.592 0 12000 0.073 0 0 90 3e+10 3.2e+10
33.9881 -119.56 0 12000 0 0 0 90 3e+10 3.2e+10
33.9887 -119.527 0 12000 0 0 0 90 3e+10 3.2e+10
