101 EQSim_Input_Friction_2 1
111 Fault friction from Ward All-California model
102 End_Metadata
120 200 summary 4    Record 200: Fault friction summary
121 1 n_element 1    Field 1: Total number of elements in the file
121 2 elastic_flag 1    Field 2: 1 if elastic parameters (record 201) are included, 0 if not
121 3 strength_flag 1    Field 3: 1 if fault strength (record 202) is included, 0 if not
121 4 rate_state_flag 1    Field 4: 1 if rate-state parameters (record 203) are included, 0 if not
120 201 elastic_param 2    Record 201: Elastic parameters
121 1 lame_lambda 2    Field 1: Lame modulus lambda (Pascal)
121 2 lame_mu 2    Field 2: Lame modulus mu, also known as the shear modulus (Pascal)
120 202 fault_strength 3    Record 202: Fault strength
121 1 index 1    Field 1: Element index number (consecutive integers, starting with 1)
121 2 static_strength 2    Field 2: Element static yield strength (Pascal)
121 3 dynamic_strength 2    Field 3: Element dynamic sliding strength (Pascal)
120 203 rate_state 6    Record 203: Rate-state parameters
121 1 index 1    Field 1: Element index number (consecutive integers, starting with 1)
121 2 A 2    Field 2: Element rate-state parameter A
121 3 B 2    Field 3: Element rate-state parameter B
121 4 L 2    Field 4: Element rate-state characteristic distance L (meters)
121 5 f0 2    Field 5: Element rate-state friction coefficient f0
121 6 V0 2    Field 6: Element rate-state reference velocity V0 (meters/second)
103 End_Descriptor
200 40 1 1 0
201 3.200000e+010  3.000000e+010
202 1  2.008100e+007  0.000000e+000
202 2  2.608100e+007  0.000000e+000
202 3  2.408100e+007  0.000000e+000
202 4  2.208100e+007  0.000000e+000
202 5  2.108100e+007  0.000000e+000
202 6  2.908100e+007  0.000000e+000
202 7  3.108100e+007  0.000000e+000
202 8  2.708100e+007  0.000000e+000
202 9  2.808100e+007  0.000000e+000
202 10 2.008100e+007  0.000000e+000
202 11 2.608100e+007  0.000000e+000
202 12 2.408100e+007  0.000000e+000
202 13 2.208100e+007  0.000000e+000
202 14 2.108100e+007  0.000000e+000
202 15 2.908100e+007  0.000000e+000
202 16 3.108100e+007  0.000000e+000
202 17 2.708100e+007  0.000000e+000
202 18 2.808100e+007  0.000000e+000
202 19 2.008100e+007  0.000000e+000
202 20 2.608100e+007  0.000000e+000
202 21 2.408100e+007  0.000000e+000
202 22 2.208100e+007  0.000000e+000
202 23 2.108100e+007  0.000000e+000
202 24 2.908100e+007  0.000000e+000
202 25 3.108100e+007  0.000000e+000
202 26 2.708100e+007  0.000000e+000
202 27 2.808100e+007  0.000000e+000
202 28 2.008100e+007  0.000000e+000
202 29 2.608100e+007  0.000000e+000
202 30 2.408100e+007  0.000000e+000
202 31 2.208100e+007  0.000000e+000
202 32 2.108100e+007  0.000000e+000
202 33 2.008100e+007  0.000000e+000
202 34 2.608100e+007  0.000000e+000
202 35 2.408100e+007  0.000000e+000
202 36 2.208100e+007  0.000000e+000
202 37 2.108100e+007  0.000000e+000
202 38 2.908100e+007  0.000000e+000
202 39 3.108100e+007  0.000000e+000
202 40 2.708100e+007  0.000000e+000
999 End